{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 150,
  "lineage": "993e6d62-35be-a84e-2e5c-055628f3da86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "gitlab_cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "gitlab-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/gitlab-config.yaml",
            "node_name": "prodesk-node-02",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOwOTst33diYAN8eRp7q5fgi9t/6c6MbgVLL0kB+uGOn antiamoah890@gmail.com\nhostname: gitlab-server\nfqdn: gitlab-server.local  \nmanage_etc_hosts: true     \nruncmd:\n  - fallocate -l 4G /swapfile\n  - chmod 600 /swapfile\n  - mkswap /swapfile\n  - swapon /swapfile\n  - echo '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\n",
                "file_name": "gitlab-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "gitlab_server",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": true,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "prodesk-node-02",
                "retries": 3,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "GitLab server and model registry",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writethrough",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-300-disk-1",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": true
              },
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "Cluster-Models",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi1",
                "iothread": false,
                "path_in_datastore": "300/vm-300-disk-0.raw",
                "replicate": true,
                "serial": "",
                "size": 1000,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "300",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.0.102/24",
                        "gateway": "172.16.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/gitlab-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.0.102"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:184:719b:0:be24:11ff:fec9:e2b7",
                "fe80::be24:11ff:fec9:e2b7"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:C9:E2:B7"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 8192,
                "floating": 6144,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "gitlab-server",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:C9:E2:B7",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "prodesk-node-02",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "gitlab",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local-lvm",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 300,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.gitlab_cloud_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k3s_master",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": true,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "venue-node-03",
                "retries": 3,
                "vm_id": 9002
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 3,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "K3s control plane node",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writethrough",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-1",
                "replicate": true,
                "serial": "",
                "size": 100,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.0.103/24",
                        "gateway": "172.16.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOwOTst33diYAN8eRp7q5fgi9t/6c6MbgVLL0kB+uGOn antiamoah890@gmail.com"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.0.103"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:184:719b:0:be24:11ff:fe1a:1f52",
                "fe80::be24:11ff:fe1a:1f52"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:1A:1F:52"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 6144,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-master-venue",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:1A:1F:52",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "venue-node-03",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k3s",
              "master",
              "ubuntu",
              "venue"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local-lvm",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 100,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k3s_worker_prodesk",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": true,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "prodesk-node-02",
                "retries": 3,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 512
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "K3s worker node",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writethrough",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-101-disk-1",
                "replicate": true,
                "serial": "",
                "size": 300,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.0.104/24",
                        "gateway": "172.16.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOwOTst33diYAN8eRp7q5fgi9t/6c6MbgVLL0kB+uGOn antiamoah890@gmail.com"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.0.104"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:184:719b:0:be24:11ff:fe9e:8c47",
                "fe80::be24:11ff:fe9e:8c47"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:9E:8C:47"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 6144,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-worker-prodesk",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:9E:8C:47",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "prodesk-node-02",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k3s",
              "prodesk",
              "ubuntu",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local-lvm",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 101,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "ml_worker",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": true,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "legion-node-01",
                "retries": 3,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 12,
                "flags": [
                  "+aes",
                  "+pdpe1gb"
                ],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "ML GPU worker with GTX 1660 Ti Mobile passthrough",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writethrough",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-200-disk-1",
                "replicate": true,
                "serial": "",
                "size": 500,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [
              {
                "device": "hostpci0",
                "id": "",
                "mapping": "Legion-GPU",
                "mdev": "",
                "pcie": true,
                "rom_file": "",
                "rombar": false,
                "xvga": false
              }
            ],
            "hotplug": null,
            "id": "200",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.0.101/24",
                        "gateway": "172.16.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOwOTst33diYAN8eRp7q5fgi9t/6c6MbgVLL0kB+uGOn antiamoah890@gmail.com"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.0.101"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fdd5:184:719b::fdc",
                "fdd5:184:719b:0:be24:11ff:febd:c863",
                "fe80::be24:11ff:febd:c863"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:BD:C8:63"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 28668,
                "floating": 24576,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ml-gpu-worker-legion",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:BD:C8:63",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "legion-node-01",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "gpu",
              "ml",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local-lvm",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 200,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
